digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.322\nBuffer length: 4.972\nMost recent transform: 178.512\nOldest transform: 173.54\n"];
"base_link" -> "rplidar_c1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "zed_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.435\nBuffer length: 4.888\nMost recent transform: 178.464\nOldest transform: 173.576\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.435\nBuffer length: 4.888\nMost recent transform: 178.464\nOldest transform: 173.576\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763924951.1531627"[ shape=plaintext ] ;
}->"odom";
}